driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.18.36:3306/redchild
url=jdbc:mysql://localhost:3306/dev
username=root
password=pan

initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000

connectionProperties=useUnicode=true;characterEncoding=utf8

defaultAutoCommit=true
defaultTransactionIsolation=REPEATABLE_READ